<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decentralized Voting Application</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.1/ethers.umd.min.js" type="application/javascript"></script>
    <script src="./main.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #eae7dc;
            color: #333;
        }

        .navbar {
            background-color: #3d405b;
            padding: 0;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #e07a5f;
            color: #fff;
        }

        .container {
            max-width: 960px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        button {
            background-color: #81b29a;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3d405b;
        }

        input[type="text"], input[type="number"], select {
            width: 90%;
            padding: 12px;
            margin-top: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        input[type="submit"], button {
            width: auto;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            color: #3d405b;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        th {
            background-color: #f4f1de;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Vote</a>
        <a href="/ListVoters.html">List Voters</a>
    </div>
    <div class="container">
        <h1>Welcome to the Decentralized Voting Application</h1>
        <button onclick="connectMetamask()">Connect Metamask</button>
        <p id="metamasknotification"></p>
    </div>
    <div class="container">
        <h2>Vote here:</h2>
        <input type="number" id="vote" placeholder="Enter candidate ID">
        <button onclick="addVote()">Submit Vote</button>
        <p id="cand"></p>
    </div>
    <div class="container">
        <h2>Check Voting Status</h2>
        <button onclick="voteStatus()">Check Status</button>
        <p id="status"></p>
        <p id="time"></p>
    </div>

    
</body>
</html>
